max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://119.82.102.200/bbcwt/ivr/reply

wc.msg.existing.user=Welcome. Please resume FLW Training course.

content.location=http://115.112.237.59/bbcwt/audio/

ivr.timeout=600000

invalid.ivr.input=0000_error_in_pressing_number.wav
wc.msg.new.user=0001_welcome_new_user.wav
msg.new.user.options=0002_start_course_option_prompt.wav
msg.help=0003_main_menu_help.wav
msg.quiz.end.options=0029_chapter_1_end_option_prompt.wav
msg.course.completion=0032_congarts_and_tease.wav
msg.welcome.back.between.lessons=0033_welcome_back_between_lessons.wav
msg.welcome.back.between.lesson.and.quiz=0034_welcome_back_between_lesson_4_and_quiz.wav
msg.welcome.back.between.quiz.questions=0035_welcome_back_between_quiz_questions.wav
msg.welcome.back.ch1lesson1.resume=0036_welcome_back_chapter_1_lesson_1_resume.wav
msg.welcome.back.ch2lesson1.resume=0037_welcome_back_chapter_2_lesson_1_resume.wav
