max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://119.82.102.200/bbcwt/ivr/reply

wc.msg.new.user=Welcome. This is the first time you are accessing FLW Training course.
wc.msg.existing.user=Welcome. Please resume FLW Training course.

msg.new.user.options=Please press 1 for Help, 2 for starting Chapters.

msg.help=There will be chapters and each chapter some lessons.
content.chapter1 = This is a placeholder for Chapter 1.