# This represents the map for operator to the maximum usage (in minutes) for that operator
# The operator are small-cased, so that matching the actual operator code to here should be done in case INSENSITIVE manner

tata=48
airtel=39
vodafone=39
idea=38
reliance=34
bsnl=28