log4j.appender.importer=org.apache.log4j.RollingFileAppender
log4j.appender.importer.File=ananya-csv-importer.log
log4j.appender.importer.MaxFileSize=4MB
log4j.appender.importer.MaxBackupIndex=10
log4j.appender.importer.layout=org.apache.log4j.PatternLayout
log4j.appender.importer.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.logger.org.motechproject.ananya.importer=INFO, importer
log4j.logger.org.motechproject.importer=INFO, importer
log4j.logger.org.motechproject.