#ananya-flw
course.completion.sms.message=Badhai ho Didi, apne Mobile Academy course pura kar liya hai. Certificate paane ke liye is SMS ko apne subcenter meeting mein dikhayen. No.
sms.service.wsdl.url=http://localhost:9979/ananya/services/MockOnMobileSendSMSService?wsdl
sms.service.service.name=MockOnMobileSendSMSServiceService
sms.service.port.name=MockOnMobileSendSMSServicePort
sms.service.namespace.uri=http://webservice.ananya.motechproject.org/
sms.sender.id=BI-577110

#ananya-report
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/ananya/

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=report

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

#ananya-service
publisher.type=db
jobaid.shortcode=57711
course.shortcode=5771102
jobaid.longcode=33578056
course.longcode=33578057
code.size=7

#ananya-tool
seed.location.file=/seed/locations_with_codes.csv
seed.location.file.out=locations_result
seed.flw.file=/seed/preregistration_data.csv
seed.flw.file.out=preregistration_result
environment=dev
sms.diagnostic.number=9986574410
synchroniser.log.delta.days=2

#ananya-web
web.protocol=any
url.version=v1
app.server.port=9979

number.of.recent.call.details=10

nighttime.calls.start.time=19:00:00
nighttime.calls.end.time=06:59:59
should.run.ftp.file.validator=1
