#ananya-flw:sms settings
course.completion.sms.message=Badhai ho Didi, apne Mobile Academy course pura kar liya hai. Certificate paane ke liye is SMS ko apne subcenter meeting mein dikhayen. No.
sms.service.wsdl.url=http://localhost:9979/ananya/services/MockOnMobileSendSMSService?wsdl
sms.service.service.name=MockOnMobileSendSMSServiceService
sms.service.port.name=MockOnMobileSendSMSServicePort
sms.service.namespace.uri=http://webservice.ananya.motechproject.org/
sms.sender.id=BI-577110

#ananya-report:jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/ananya/

#ananya-report:hibernate-settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=report

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3
