log4j.appender.exporter=org.apache.log4j.RollingFileAppender
log4j.appender.exporter.File=ananya-csv-exporter.log
log4j.appender.exporter.MaxFileSize=4MB
log4j.appender.exporter.MaxBackupIndex=10
log4j.appender.exporter.layout=org.apache.log4j.PatternLayout
log4j.appender.exporter.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.logger.org.motechproject.ananya.exporter=INFO, exporter
log4j.logger.org.motechproject.exporter=INFO, exporter