web.protocol=any
seed.location.file=/seed/locations_with_codes.csv
environment=dev
url.version=v1

# Used to define the jetty port for tests. Since we are not using the
# Maven properties plugin. this configuration is dual. This one is for
# code and there is duplicate in the pom for the jetty plugin.
app.server.port=9979