log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ananya.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.synchroniser=org.apache.log4j.RollingFileAppender
log4j.appender.synchroniser.File=ananya-synchroniser.log
log4j.appender.synchroniser.MaxFileSize=4MB
log4j.appender.synchroniser.MaxBackupIndex=10
log4j.appender.synchroniser.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.synchroniser.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.importer=org.apache.log4j.RollingFileAppender
log4j.appender.importer.File=ananya-csv-importer.log
log4j.appender.importer.MaxFileSize=4MB
log4j.appender.importer.MaxBackupIndex=10
log4j.appender.importer.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.importer.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.exporter=org.apache.log4j.RollingFileAppender
log4j.appender.exporter.File=ananya-csv-exporter.log
log4j.appender.exporter.MaxFileSize=4MB
log4j.appender.exporter.MaxBackupIndex=10
log4j.appender.exporter.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.exporter.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.email=org.motechproject.web.logger.EmailAppender
log4j.appender.email.SMTPHost=gmail-smtp-in.l.google.com
log4j.appender.email.From=ananya_errors@thoughtworks.com
log4j.appender.email.To=ananya_errors@thoughtworks.com
log4j.appender.email.Subject=Ananya Error|DEV|
log4j.appender.email.BufferSize=5
log4j.appender.email.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.email.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n
log4j.appender.email.Threshold=ERROR

log4j.logger.org.motechproject.importer=INFO, importer
log4j.logger.org.motechproject.ananya.importer=INFO, importer
log4j.logger.org.motechproject.export=INFO, exporter
log4j.logger.org.motechproject.ananya.exporter=INFO, exporter
log4j.logger.org.motechproject.ananya.support=INFO, synchroniser
log4j.logger.org.springframework=ERROR, file
log4j.logger.org.ektorp=ERROR, file
log4j.logger.org.apache=ERROR, file
log4j.logger.org.quartz=ERROR, file
